# Exemplo de variáveis de ambiente para o servidor (backend)
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=localhost
DB_DATABASE=nome_do_banco
DB_USER=usuario
DB_PASSWORD=senha
DB_CONNECTION_LIMIT=20
DB_QUEUE_LIMIT=0

# Configurações do Servidor
PORT=5000
HOST=0.0.0.0

# Configurações de CORS (múltiplas origens separadas por vírgula)
CORS_ORIGIN=http://localhost:3000

# Configurações de JWT
JWT_SECRET=sua_chave_secreta

# Configurações de Log
LOG_LEVEL=debug
