# Ambiente de execução
NODE_ENV=production

# Configurações do Servidor
PORT=5000
HOST=0.0.0.0

# Configurações do Banco de Dados
DB_HOST=144.22.161.115
DB_DATABASE=willinox
DB_USER=gabriel
DB_PASSWORD=Gabriel@3221
DB_CONNECTION_LIMIT=20
DB_QUEUE_LIMIT=0

# Configurações de CORS
CORS_ORIGIN=http://137.131.134.182:3000,http://137.131.134.182

# Configuração do JWT
JWT_SECRET=AIMA401ERRO404@LIPO201@MARGIKAP

# Configuração de Log
LOG_LEVEL=info 
