# Configurações de Desenvolvimento
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=144.22.161.115
DB_DATABASE=willinox
DB_USER=gabriel
DB_PASSWORD=Gabriel@3221
DB_CONNECTION_LIMIT=20
DB_QUEUE_LIMIT=0

# Configurações do Servidor
PORT=5000
HOST=0.0.0.0

# Configurações de CORS (múltiplas origens separadas por vírgula)
CORS_ORIGIN=http://localhost:3000

# Configurações de JWT
JWT_SECRET=AIMA401ERRO404@LIPO201@MARGIKAP

# Configurações de Log
LOG_LEVEL=debug
